name: CD front-end

on: 
  workflow_dispatch:

jobs: 

  deploy:
    runs-on: ubuntu-latest 
    name: Deploy Railway 
    steps: 
      - uses: actions/checkout@v3 
      - uses: actions/setup-node@v3
        with: 
          node-version: 16 
      - name: Instalação do cliente Railway 
        run: npm install -g @railway/cli
      - name: instalando npm 
        working-directory: front-end/ 
        run: npm install 
      - name: teste
        working-directory: front-end/ 
        run: npm test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
      - name: compilar
        working-directory: front-end/ 
        run: npm run build --prod
        
        
      - name: Deploy 
        working-directory: front-end/ 
        run: railway up --detach --service sgcm-adegilson-front
        env:
          RAILWAY_TOKEN: ${{ secrets.DEPLOY }}
